# NHibernate-X-Factories

./: .editorconfig  .gitignore  ConfigurationExtensions.cs  LICENSE  NHibernate-X-Factories.sln  README.md  Settings.StyleCop  nhibernate-configuration-x-factories.xsd
src/NHibernate.XFactories/: ConfigurationExtensions.cs  NHibernate.XFactories.csproj  NHibernate.XFactories.nuspec  nhibernate-configuration-x-factories.xsd  packages.config
src/NHibernate.XFactories.Templates/: nhibernate.cfg.xml  web.Release.config  web.config
src/NHibernate.XFactories/Properties/: AssemblyInfo.cs
