<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\build.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageOutputPath>..\..\</PackageOutputPath>
		<!--
			sn -Tp NHibernate.XFactories.dll
			>> Public key token is bd8a1b36cdb64583
		-->
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\_tools\roydukkey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="nhibernate-configuration-x-factories.xsd">
			<PackagePath>\;</PackagePath>
			<Pack>true</Pack>
		</EmbeddedResource>
		<Content Include="..\$(Product).Templates\*.cfg.xml">
			<PackagePath>\ConfigurationTemplates;</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\$(Product).Templates\*.config">
			<PackagePath>\ConfigurationTemplates;</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\$(Product).license.txt">
			<PackagePath>\;</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\README.md">
			<PackagePath>\$(Product).readme.md;</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<Target Name="CopyLicense" BeforeTargets="GenerateNuspec">
		<Copy SourceFiles="..\..\LICENSE" DestinationFiles="..\..\$(Product).license.txt" />
		<Message Importance="high" Text="Copy 'LICSENSE' to '$(Product).license.txt'" />
	</Target>
	
	<Target Name="DeleteLicenseCopy" AfterTargets="GenerateNuspec">
		<Delete Files="..\..\$(Product).license.txt" />
		<Message Importance="high" Text="Delete '$(Product).license.txt'" />
	</Target>
</Project>
